# Variables de entorno para PRODUCCIÓN
# Este archivo se usa automáticamente con: npm run build

# URL del API en producción
VITE_API_BASE_URL=http://api.notaria.gobiernodigitalperu.com

# URL de la API de QR
VITE_API_QR=https://apis.siamsoft.gobiernodigitalperu.com
