# Variables de entorno para DESARROLLO
# Este archivo se usa automáticamente con: npm run dev

# URL del API en desarrollo (localhost o IP local en tu red)
VITE_API_BASE_URL=http://192.168.1.66:3001

# URL de la API de QR
VITE_API_QR=https://apis.siamsoft.gobiernodigitalperu.com
